@font-face {
  font-family: "Garet";
  src: url("./fonts/Garet-Book.otf") format("opentype");
}
@font-face {
  font-family: "Garet Bold";
  src: url("./fonts/Garet-Heavy.otf") format("opentype");
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #dfb10e;
  --light-yellow: #dfb20e75;
  --white: #ffffff;
  --dark-gray: #545454;
  --light-gray: #d9d9d9;
  --main-font: "Garet";
  --main-font-bold: "Garet Bold";
}

body {
  font-family: "Garet", sans-serif;
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: #0d4235;
}

img {
  max-width: 30rem;
}

section {
  padding: 2.5rem 0;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 2rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.heading span {
  font-weight: 200;
  font-size: 1.2rem;
}
.heading h2 {
  font-weight: 600;
  font-size: 1.7rem;
  margin-top: 0.5rem;
}

.service .wrapper {
  justify-content: center;
  align-items: center;
}
.service .items {
  gap: 3rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.service .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.service .item img {
  width: 8.5rem;
}
.service .img {
  position: relative;
}
.service .img .line {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 120%;
}
.service .img .line img {
  width: 12.5rem;
}
.service .texts {
  display: grid;
  gap: 0.5rem;
  text-align: center;
}
.service .texts h4 {
  font-size: 1.5rem;
  color: var(--yellow);
}
.service .texts .grayish {
  color: #545454;
}
.service .texts p {
  max-width: 22rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: #191927;
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
main {
  background-color: var(--light-gray);
  padding-bottom: 2rem;
}
main::before {
  content: "";
  position: absolute;
  bottom: 2rem;
  background-color: var(--light-yellow);
  width: 15rem;
  height: 8rem;
  border-top-left-radius: 20px;
  right: 0;
  top: 4rem;
}
main .wrapper {
  gap: 4rem;
}
main .left-content .img {
  position: relative;
}
main .left-content .img img {
  position: inherit;
}
main .left-content .img::before {
  content: "";
  position: absolute;
  bottom: 2rem;
  background-color: var(--yellow);
  width: 15rem;
  height: 30rem;
}
main .right-content {
  margin-right: 39px;
  position: relative;
  padding-top: 2rem;
}
main .right-content .content {
  position: relative;
}
main .right-content .main-logo img {
  width: 13rem;
}
main .right-content p {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
}
main .right-content h1 {
  margin-top: 1rem;
  margin-left: -7rem;
  font-size: 5rem;
  font-family: "Garet Bold";
  font-weight: bold;
  text-transform: uppercase;
  color: var(--yellow);
}
main .right-content h1 span {
  color: var(--dark-gray);
}

/*---------------------------------------------------- 
Mission Area
----------------------------------------------------*/
.mission .wrapper {
  grid-template-columns: repeat(7, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.mission .left-content {
  grid-column: span 4/span 4;
  gap: 1rem;
}
.mission .left-content h2 {
  font-family: "Garet Bold";
  font-size: 2rem;
  font-weight: bold;
}
.mission .left-content p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.mission .right-content {
  grid-column: span 3/span 3;
}
.mission .right-content img {
  max-width: 20rem;
}

/*---------------------------------------------------- 
Social Area
----------------------------------------------------*/
.social .wrapper {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}
.social .left-content {
  gap: 2.5rem;
}
.social .left-content h2 {
  color: var(--dark-gray);
  font-size: 2.2rem;
}
.social .left-content h3 {
  color: var(--yellow);
  font-size: 2.2rem;
}
.social .left-content p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.social .left-content .left-top p {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-gray);
}
.social .right-content .img {
  display: flex;
  justify-content: flex-end;
}
/*---------------------------------------------------- 
Phone Area
----------------------------------------------------*/
.phone {
  overflow: hidden;
}
.phone .wrapper {
  gap: 2rem;
}
.phone .left {
  position: relative;
  width: 8rem;
}
.phone .left::after {
  content: "";
  position: absolute;
  height: 15rem;
  width: 8rem;
  background-color: var(--light-yellow);
  border-top-right-radius: 20px;
  bottom: 0;
}
.phone p {
  color: var(--dark-gray);
  font-size: 1.4rem;
  font-weight: 600;
  max-width: 50rem;
}
.phone img {
  width: 20rem;
  margin-left: -2rem;
}
.phone .phone-content h4 {
  text-transform: uppercase;
  color: var(--yellow);
}

/*---------------------------------------------------- 
Presentation Area
----------------------------------------------------*/
.presentation .wrapper {
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.presentation .left-content {
  grid-column: span 2/span 2;
}
.presentation .left-content img {
  max-width: 100%;
}
.presentation .left-content p {
  margin-top: 1rem;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
}
.presentation .right-content {
  grid-column: span 5/span 5;
  background-image: url("./images/section-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.presentation .right-content .texts {
  padding: 3rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.presentation .right-content .paras {
  gap: 1rem;
}
.presentation .right-content .para {
  gap: 0.3rem;
}
.presentation .right-content .para h3 {
  color: var(--yellow);
  font-size: 2rem;
}
.presentation .right-content .para h4 {
  color: var(--dark-gray);
  font-size: 2rem;
  text-transform: uppercase;
}
.presentation .right-content .para p {
  color: var(--dark-gray);
  font-weight: 500;
  font-size: 0.9rem;
}
.presentation .right-content h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  color: var(--dark-gray);
}
.presentation .right-content h2 span {
  color: var(--yellow);
}

/*---------------------------------------------------- 
Eye Area
----------------------------------------------------*/
.eye {
  position: relative;
  overflow: hidden;
}
.eye::before, .eye::after {
  content: "";
  position: absolute;
}
.eye::before {
  background-color: var(--dark-gray);
  width: 6rem;
  right: 0;
  height: 80%;
}
.eye::after {
  background-color: var(--yellow);
  top: 7rem;
  right: -1rem;
  width: 4rem;
  height: 100%;
}
.eye .rectangle {
  width: calc(50% - 6rem);
  height: 3rem;
  background-color: var(--yellow);
}
.eye .wrapper {
  margin-top: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.eye .left-content img {
  max-width: 20rem;
}
.eye .right-content {
  margin-right: 6rem;
}
.eye .right-content .items {
  gap: 1rem;
}
.eye .right-content .item {
  gap: 2rem;
}
.eye .right-content .img img {
  max-width: 3.5rem;
}
.eye .right-content p {
  font-weight: 900;
  font-size: 1.1rem;
  max-width: 30rem;
}
.eye .boxs .box-1 {
  width: 4rem;
  height: 20rem;
  background-color: #191927;
}

@media (min-width: 1280px) {
  .service .item .img .line {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */