@font-face {
  font-family: "Garet";
  src: url("./fonts/Garet-Book.otf") format("opentype");
}
@font-face {
  font-family: "Garet Bold";
  src: url("./fonts/Garet-Heavy.otf") format("opentype");
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #dfb10e;
  --light-yellow: #dfb20e75;
  --white: #ffffff;
  --dark-gray: #545454;
  --light-gray: #d9d9d9;
  --main-font: "Garet";
  --main-font-bold: "Garet Bold";
}

body {
  font-family: "Garet", sans-serif;
  background-color: var(--white);
}
a {
  text-decoration: none;
  color: #0d4235;
}

img {
  max-width: 30rem;
}

section {
  padding: 2.5rem 0;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 2rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.heading {
  span {
    font-weight: 200;
    font-size: 1.2rem;
  }
  h2 {
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 0.5rem;
  }
}

.service {
  .wrapper {
    justify-content: center;
    align-items: center;
  }
  .items {
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 2rem;
    img {
      width: 8.5rem;
    }
  }

  .img {
    position: relative;
    .line {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 120%;
      img {
        width: 12.5rem;
      }
    }
  }
  .texts {
    display: grid;
    gap: 0.5rem;
    text-align: center;

    h4 {
      font-size: 1.5rem;
      color: var(--yellow);
    }

    .grayish {
      color: #545454;
    }
    p {
      max-width: 22rem;
      font-weight: 400;
      font-size: 1.2rem;
      color: #191927;
    }
  }
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
main {
  background-color: var(--light-gray);
  padding-bottom: 2rem;

  &::before {
    content: "";
    position: absolute;
    bottom: 2rem;
    background-color: var(--light-yellow);
    width: 15rem;
    height: 8rem;
    border-top-left-radius: 20px;
    right: 0;
    top: 4rem;
  }

  .wrapper {
    gap: 4rem;
  }

  .left-content {
    .img {
      position: relative;

      img {
        position: inherit;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 2rem;
        background-color: var(--yellow);
        width: 15rem;
        height: 30rem;
      }
    }
  }
  .right-content {
    margin-right: 39px;
    position: relative;
    padding-top: 2rem;

    .content {
      position: relative;
    }

    .main-logo {
      img {
        width: 13rem;
      }
    }
    p {
      margin-top: 1rem;
      font-size: 1.4rem;
      font-weight: 400;
    }
    h1 {
      margin-top: 1rem;
      margin-left: -7rem;
      font-size: 5rem;
      font-family: "Garet Bold";
      font-weight: bold;
      text-transform: uppercase;
      color: var(--yellow);
      span {
        color: var(--dark-gray);
      }
    }
  }
}

/*---------------------------------------------------- 
Mission Area
----------------------------------------------------*/
.mission {
  .wrapper {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .left-content {
    grid-column: span 4 / span 4;
    gap: 1rem;

    h2 {
      font-family: "Garet Bold";
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
    }
  }
  .right-content {
    grid-column: span 3 / span 3;
    img {
      max-width: 20rem;
    }
  }
}

/*---------------------------------------------------- 
Social Area
----------------------------------------------------*/
.social {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }

  .left-content {
    gap: 2.5rem;
    h2 {
      color: var(--dark-gray);
      font-size: 2.2rem;
    }
    h3 {
      color: var(--yellow);
      font-size: 2.2rem;
    }
    p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    .left-top {
      p {
        text-transform: uppercase;
        font-weight: 700;
        color: var(--dark-gray);
      }
    }

    .left-bottom {
    }
  }

  .right-content {
    .img {
      display: flex;
      justify-content: flex-end;

      img {
      }
    }
  }
}

/*---------------------------------------------------- 
Phone Area
----------------------------------------------------*/
.phone {
  overflow: hidden;
  .wrapper {
    gap: 2rem;
  }
  .left {
    position: relative;
    width: 8rem;

    &::after {
      content: "";
      position: absolute;
      height: 15rem;
      width: 8rem;
      background-color: var(--light-yellow);
      border-top-right-radius: 20px;
      bottom: 0;
    }
  }
  p {
    color: var(--dark-gray);
    font-size: 1.4rem;
    font-weight: 600;
    max-width: 50rem;
  }

  img {
    width: 20rem;
    margin-left: -2rem;
  }

  .phone-content {
    h4 {
      text-transform: uppercase;
      color: var(--yellow);
    }
  }
}
/*---------------------------------------------------- 
Eye Area
----------------------------------------------------*/
.eye {
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    background-color: var(--dark-gray);
    width: 6rem;
    right: 0;
    height: 80%;
  }
  &::after {
    background-color: var(--yellow);
    top: 7rem;
    right: -1rem;
    width: 4rem;
    height: 100%;
  }
  .rectangle {
    width: calc(50% - 6rem);
    height: 3rem;
    background-color: var(--yellow);
  }

  .wrapper {
    margin-top: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .left-content {
    img {
      max-width: 20rem;
    }
  }
  .right-content {
    margin-right: 6rem;
    .items {
      gap: 1rem;
    }
    .item {
      gap: 2rem;
    }

    .img {
      img {
        max-width: 3.5rem;
      }
    }
    p {
      font-weight: 900;
      font-size: 1.1rem;
      max-width: 30rem;
    }
  }

  .boxs {
    .box-1 {
      width: 4rem;
      height: 20rem;
      background-color: #191927;
    }
  }
}

@media (min-width: 1280px) {
  .service {
    .item {
      .img {
        .line {
          display: block;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1024px) {
}
